1. UPDATE nazwaTabeli SET miejscowosc = "Katowice";

2. UPDATE nazwaTabeli SET miejscowosc = "Katowice" where imie like "Agnieszka" and nazwisko like "Nowak";

3. DELETE FROM nazwaTabeli WHERE imie like "Rafal";

4. DELETE FROM nazwaTabeli WHERE nazwisko like "nowak" limit 3; 

===============================================================================================================================================================================

1. Select imie,nazwisko from klient;

2. select * from ksiazki;

3. select distinct(miejscowosc) from klient;

4. select (cena*0.8) as "cena promocyjna" from ksiazka;

===============================================================================================================================================================================

1. insert INTO ksiazki VALUES(1,"Projektowanie stron internetowych",1,35,"Helion","Internet",null,null,null,null)

2. insert INTO ksiazki VALUES(2,"Aplikascje internetowe",2,57,"Helion","Internet",null,null,null,null),(3,"SQL Server 2008",3,45,"PWN","Bazy Danych",null,null,null,null)

3. insert INTO klient (nazwisko, imie,PESEL) values ("Nowak", "Andrzej", "78021203121"),("Kowalski","Jan","81092902821"),("Gorski","Antoni","89120217239")

4. insert INTO klient VALUES(null,"Adamska","Anna","87-100","Toruń","Górna","7",null,"123456789",null),(null,"Bolecki","Miłosz","45-404","Opole","Nowa","24",null,"234567891",null),(null,"Wilk","Dawid","87-100","Toruń","Szeroka","1",null,"345678912",null),(null,"Żak","Jan","45-404","Opole","Mała","45",null,"456789123",null); 

5. insert INTO zamowienie VALUES(2,"2022-12-12","2022-12-13","13",2,1)

===============================================================================================================================================================================

1.1. INSERT INTO `ksiazki` (`id_ksiazki`, `tytul`, `id_Autor`, `cena`, `wydawnictwo`, `temat`, `miejsce_wydania`, `jezyk_ksiazki`, `opis`, `rok_wydania`) VALUES ('4', 'Lalka', '1', '10', 'Opera', 'Nie czytaj pls', 'Warszawa', 'Polski', 'Nie czytaj pls Nie czytaj pls Nie czytaj pls', '1999'); 

1.2. INSERT INTO `ksiazki` (`id_ksiazki`, `tytul`, `id_Autor`, `cena`, `wydawnictwo`, `temat`, `miejsce_wydania`, `jezyk_ksiazki`, `opis`, `rok_wydania`) VALUES ('5', 'Dziady', '2', '200', 'Opera', 'Nie czytaj pls', 'Warszawa', 'Polski', 'Opis jakiegos gowna', '1999');

1.3. INSERT INTO `ksiazki` (`id_ksiazki`, `tytul`, `id_Autor`, `cena`, `wydawnictwo`, `temat`, `miejsce_wydania`, `jezyk_ksiazki`, `opis`, `rok_wydania`) VALUES ('6', 'Mekambe', '3', '10', 'Opera', 'Historia Mekambe', 'Warszawa', 'Polski', 'Nudne fest', '1999'); 

2.1. INSERT INTO `autor` (`id_Autor`, `nazwisko`, `imie`, `narodowosc`, `okres_tworzenia`, `jezyk`, `rodzaj_tworczosci`, `osiagniecia`) VALUES ('1', 'Duda', 'Andrzej', 'Polska', '1990-2023', 'Polski', 'Nudne', 'Brak');

2.2. INSERT INTO `autor` (`id_Autor`, `nazwisko`, `imie`, `narodowosc`, `okres_tworzenia`, `jezyk`, `rodzaj_tworczosci`, `osiagniecia`) VALUES ('2', 'Kusz', 'Olaf', 'Polska', '2004-2022', 'Każdy', 'Najlepsza', 'Wszystkie możliwe');

3. UPDATE `ksiazki` SET `jezyk_ksiazki` = 'Polski' where rok_wydania>=2018

4. UPDATE `klient` SET `kod_pocztowy` = '87-100', `miejscowosc` = 'Toruń', `ulica` = 'Szeroka', `nr_domu` = '34' WHERE `klient`.`id_Klienta` = 2; 